<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="iris_wind_quad_hires_pt2_hover">
    <static>false</static>

    <link name="base_link">
      <pose>0 0 0 0 0 0</pose>

      <inertial>
        <mass>1.5</mass>
        <inertia>
          <ixx>0.029125</ixx>
          <iyy>0.029125</iyy>
          <izz>0.055225</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

      <velocity_decay>
        <!-- Lower angular damping so wind-driven roll/pitch/yaw oscillations remain visible
             instead of being snapped flat each step. -->
        <angular>0.18</angular>
      </velocity_decay>

      <collision name="collision">
        <geometry>
          <box><size>4.7 4.7 1.1</size></box>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
            <ode>
              <max_vel>0.5</max_vel>
              <min_depth>0.005</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <sensor name="crash_contact" type="contact">
        <update_rate>50</update_rate>
        <contact>
          <collision>collision</collision>
        </contact>
        <plugin name="contact_watcher" filename="libContactWatcherPlugin.so">
          <crash_threshold_n>20.0</crash_threshold_n>
          <publish_disable_topic>~/hover_pid/disable</publish_disable_topic>
          <log_every_n>50</log_every_n>
        </plugin>
      </sensor>

      <visual name="body_visual">
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://iris_wind_quad_hires_demo/meshes/iris.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/DarkGrey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>

      <visual name="prop_0_ccw">
        <pose>1.3 -2.2 0.23 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://iris_wind_quad_hires_demo/meshes/iris_prop_ccw.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="prop_1_ccw">
        <pose>-1.3 2.0 0.23 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://iris_wind_quad_hires_demo/meshes/iris_prop_ccw.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="prop_2_cw">
        <pose>1.3 2.2 0.23 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://iris_wind_quad_hires_demo/meshes/iris_prop_cw.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="prop_3_cw">
        <pose>-1.3 -2.0 0.23 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://iris_wind_quad_hires_demo/meshes/iris_prop_cw.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <plugin name="wind_field" filename="libWindFieldPlugin.so">
      <lut_json>/home/jeezen/wrf_openfoam_coupling_cache/wind_lut/20250903_1400_hires/wind_lut.json</lut_json>
      <lut_vti>/home/jeezen/wrf_openfoam_coupling_cache/wind_lut/20250903_1400_hires/wind_lut.vti</lut_vti>
      <link_name>base_link</link_name>
      <rho>1.225</rho>
      <C_D>1.2</C_D>
      <!-- Effective drag area boosted ~6× so 1-3 m/s wind generates a visible
           force on a 1.5 kg drone; PID still holds within ~0.5 m of target. -->
      <area>0.25</area>
      <world_to_lut_offset_x>0</world_to_lut_offset_x>
      <world_to_lut_offset_y>0</world_to_lut_offset_y>
      <world_to_lut_offset_z>0</world_to_lut_offset_z>
      <log_every_n>250</log_every_n>
      <hotspot_x>1470</hotspot_x>
      <hotspot_y>1350</hotspot_y>
      <hotspot_z>80</hotspot_z>
      <enable_wind_torque>true</enable_wind_torque>
      <!-- 6-DOF wind torque: arm_z drives roll/pitch (legacy);
           arm_x lets horizontal wind also drive a yaw torque so heading slowly drifts. -->
      <wind_torque_arm_z>0.5</wind_torque_arm_z>
      <wind_torque_arm_x>0.12</wind_torque_arm_x>
    </plugin>

    <!-- stub PID: replace with D's HOCBF algorithm at this plugin boundary
         pt2 also subscribes to ~/hover_pid/disable but crash_zero_thrust=false,
         so a soft brush against the building is just logged via ContactWatcher. -->
    <plugin name="hover_pid" filename="libHoverPidPlugin.so">
      <link_name>base_link</link_name>
      <!-- Match the world spawn (south of building, outdoor) so PID holds the drone outside. -->
      <target_x>1471</target_x>
      <target_y>1309</target_y>
      <target_z>80</target_z>
      <enable_xy>true</enable_xy>
      <!-- XY softened so the drone visibly oscillates a few decimetres around target
           under buffeting instead of being clamped rigidly. -->
      <kp>5</kp>
      <ki>0.08</ki>
      <kd>3</kd>
      <!-- Z stays slightly stiffer to keep altitude steady (vertical wind component is small). -->
      <kp_z>4</kp_z>
      <ki_z>0.05</ki_z>
      <kd_z>2.5</kd_z>
      <log_every_n>250</log_every_n>
      <enable_attitude_recovery>true</enable_attitude_recovery>
      <!-- Soft attitude spring (was 8): allows ±5-10° wind-induced tilt before recovery. -->
      <attitude_kp>2.0</attitude_kp>
      <!-- Feed-forward m*|g| on +Z so the Z PID only fights wind/buffeting, not gravity.
           Without this the soft kp_z=4 leaves a ~3 m steady-state altitude error. -->
      <gravity_compensation>true</gravity_compensation>
      <drift_after_seconds>-1</drift_after_seconds>
      <disable_topic>~/hover_pid/disable</disable_topic>
      <crash_zero_thrust>false</crash_zero_thrust>
    </plugin>

    <plugin name="trail_marker" filename="libTrailMarkerPlugin.so">
      <link_name>base_link</link_name>
      <sample_period>0.75</sample_period>
      <marker_radius>0.3</marker_radius>
      <max_points>60</max_points>
      <color_r>1.0</color_r>
      <color_g>0.3</color_g>
      <color_b>0.1</color_b>
      <color_a>0.55</color_a>
    </plugin>
  </model>
</sdf>
