<?xml version="1.0" ?>
<sdf version="1.6">
  <!--
    Auto-generated by scripts/build_demo_collision_model.py.
    Each convex hull is its own <link> with collide_bitmask=0x01 and ODE
    surface tuning so a fast-moving drone gets a firm contact.
  -->
  <model name="demo_building_collision">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="b00_h000">
      <gravity>false</gravity>
      <kinematic>false</kinematic>
      <collision name="col_b00_h000">
        <geometry>
          <mesh>
            <uri>model://demo_building_collision/meshes/hull_000.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0.05</restitution_coefficient>
            <threshold>0.5</threshold>
          </bounce>
        </surface>
      </collision>
      <visual name="vis_b00_h000">
        <geometry>
          <mesh>
            <uri>model://demo_building_collision/meshes/hull_000.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.85 0.30 0.20 0.25</ambient>
          <diffuse>0.85 0.30 0.20 0.25</diffuse>
        </material>
        <cast_shadows>false</cast_shadows>
      </visual>
    </link>
  </model>
</sdf>
