<?xml version="1.0" ?>
<sdf version="1.6">
  <!-- Placeholder: real meshes live under repo/models/... ; demo uses copied assets in iris_wind_quad*. -->
  <model name="px4_iris_assets_stub">
    <static>true</static>
    <link name="stub_link">
      <pose>0 0 -500 0 0 0</pose>
      <visual name="invisible">
        <geometry>
          <box><size>0.02 0.02 0.02</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 0</ambient>
          <diffuse>0 0 0 0</diffuse>
        </material>
        <cast_shadows>false</cast_shadows>
      </visual>
    </link>
  </model>
</sdf>
