<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="iris_wind_quad_hires_pt1_crash">
    <static>false</static>

    <link name="base_link">
      <pose>0 0 0 0 0 0</pose>

      <inertial>
        <mass>1.5</mass>
        <inertia>
          <ixx>0.029125</ixx>
          <iyy>0.029125</iyy>
          <izz>0.055225</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

      <velocity_decay>
        <!-- Lower angular damping so wind-driven tumble persists and pre-impact attitude
             swing is clearly visible; raises also amplify post-contact gyration. -->
        <angular>0.12</angular>
      </velocity_decay>

      <collision name="collision">
        <geometry>
          <box><size>4.7 4.7 1.1</size></box>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
            <ode>
              <max_vel>0.5</max_vel>
              <min_depth>0.005</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <sensor name="crash_contact" type="contact">
        <update_rate>50</update_rate>
        <contact>
          <collision>collision</collision>
        </contact>
        <plugin name="contact_watcher" filename="libContactWatcherPlugin.so">
          <crash_threshold_n>5.0</crash_threshold_n>
          <publish_disable_topic>~/hover_pid/disable</publish_disable_topic>
          <log_every_n>50</log_every_n>
        </plugin>
      </sensor>

      <visual name="body_visual">
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://iris_wind_quad_hires_demo/meshes/iris.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/DarkGrey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>

      <visual name="prop_0_ccw">
        <pose>1.3 -2.2 0.23 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://iris_wind_quad_hires_demo/meshes/iris_prop_ccw.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="prop_1_ccw">
        <pose>-1.3 2.0 0.23 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://iris_wind_quad_hires_demo/meshes/iris_prop_ccw.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="prop_2_cw">
        <pose>1.3 2.2 0.23 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://iris_wind_quad_hires_demo/meshes/iris_prop_cw.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="prop_3_cw">
        <pose>-1.3 -2.0 0.23 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://iris_wind_quad_hires_demo/meshes/iris_prop_cw.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <plugin name="wind_field" filename="libWindFieldPlugin.so">
      <lut_json>/home/jeezen/wrf_openfoam_coupling_cache/wind_lut/20250903_1400_hires/wind_lut.json</lut_json>
      <lut_vti>/home/jeezen/wrf_openfoam_coupling_cache/wind_lut/20250903_1400_hires/wind_lut.vti</lut_vti>
      <link_name>base_link</link_name>
      <rho>1.225</rho>
      <C_D>1.2</C_D>
      <!-- Larger effective drag area so 1-3 m/s wind moves a 1.5 kg quad in seconds.
           Pt2 keeps the smaller default for steady hover; this override is pt1-only. -->
      <area>0.5</area>
      <world_to_lut_offset_x>0</world_to_lut_offset_x>
      <world_to_lut_offset_y>0</world_to_lut_offset_y>
      <world_to_lut_offset_z>0</world_to_lut_offset_z>
      <log_every_n>100</log_every_n>
      <hotspot_x>1470</hotspot_x>
      <hotspot_y>1350</hotspot_y>
      <hotspot_z>80</hotspot_z>
      <enable_wind_torque>true</enable_wind_torque>
      <!-- Stronger pitch/roll torque on the way to the wall, plus a lateral arm so
           horizontal wind also drives a yaw torque (τ_z = arm_x*fy − arm_y*fx).
           Combined with low angular damping the drone shows a 3-axis tumble. -->
      <wind_torque_arm_z>0.55</wind_torque_arm_z>
      <wind_torque_arm_x>0.18</wind_torque_arm_x>
      <wind_torque_arm_y>0.08</wind_torque_arm_y>
    </plugin>

    <!-- Pt1: no XY hold; drift_after_seconds=0 forces timed XY path off for t>=0 (redundant with enable_xy=false).
         On contact, ContactWatcherPlugin publishes ~/hover_pid/disable; with crash_zero_thrust=true the
         plugin returns 0 force/torque so the drone falls under gravity. -->
    <plugin name="hover_pid" filename="libHoverPidPlugin.so">
      <link_name>base_link</link_name>
      <target_x>1470</target_x>
      <target_y>1350</target_y>
      <target_z>80</target_z>
      <enable_xy>false</enable_xy>
      <kp>8</kp>
      <ki>0.1</ki>
      <kd>4</kd>
      <log_every_n>250</log_every_n>
      <enable_attitude_recovery>false</enable_attitude_recovery>
      <!-- Feed-forward m*|g| so altitude stays at target_z=80 during pre-crash drift
           instead of sagging to ~78.3 m via Z PID steady-state. After CRASH the
           ContactWatcher publishes ~/hover_pid/disable and crash_zero_thrust=true
           returns 0 N immediately, so gravity FF stops too and free-fall begins. -->
      <gravity_compensation>true</gravity_compensation>
      <drift_after_seconds>0</drift_after_seconds>
      <disable_topic>~/hover_pid/disable</disable_topic>
      <crash_zero_thrust>true</crash_zero_thrust>
    </plugin>

    <plugin name="trail_marker" filename="libTrailMarkerPlugin.so">
      <link_name>base_link</link_name>
      <sample_period>0.75</sample_period>
      <marker_radius>0.3</marker_radius>
      <max_points>60</max_points>
      <color_r>1.0</color_r>
      <color_g>0.3</color_g>
      <color_b>0.1</color_b>
      <color_a>0.55</color_a>
    </plugin>
  </model>
</sdf>
