<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="guangzhou_wind">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <!-- Spawn is far from origin (~km). Set initial camera near the model. -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <!-- pose: x y z roll pitch yaw -->
        <pose>1420 -880 160 0 0.9 0</pose>
      </camera>
    </gui>

    <!-- Local models (no online DB needed) -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Street-canyon reference (visual-only STL) -->
    <include>
      <uri>model://guangzhou_buildings</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Static wind arrows sampled from LUT -->
    <include>
      <uri>model://wind_arrows_hotspot</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Iris quadrotor visual with wind + hover PID + trail -->
    <include>
      <uri>model://iris_wind_quad</uri>
      <!-- Start near the LUT hotspot in LUT/world coordinates -->
      <pose>1416 -881 50 0 0 0</pose>
    </include>
  </world>
</sdf>

