<?xml version="1.0" ?>
<sdf version="1.6">
  <!-- RBM-4 pt1: wind pushes vehicle into building collision (no XY hover hold).
       Physics tuned for 5 m/s drone × 0.002 s step ≈ 1 cm/step penetration max,
       far smaller than the convex-hull collision shells. -->
  <world name="guangzhou_demo_pt1_crash">
    <physics type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_update_rate>500</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0001</cfm>
          <erp>0.6</erp>
          <contact_max_correcting_vel>10.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Camera: ~(-30,-50,+40) m relative to hotspot (1470,1350,80) -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>1440 1300 120 0 0.75 1.25</pose>
      </camera>
    </gui>

    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://guangzhou_buildings</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://wind_arrows_hotspot_hires</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Spawn ~5 m south of building footprint (centered on x=1471, ymin=1314).
         Dominant wind at hotspot ≈ (-0.17, +0.36) m/s, so drone drifts +Y into
         the south face within seconds even at the demo's small drag area.
         Initial yaw = 0.35 rad (~20°): off-axis so wind torque visibly twists heading. -->
    <include>
      <uri>model://iris_wind_quad_hires_pt1_crash</uri>
      <pose>1471 1309 80 0 0 0.35</pose>
    </include>
  </world>
</sdf>
