<?xml version="1.0" ?>
<sdf version="1.6">
  <!--
    RBM-4 pt2: same inspection loop as pt1 with demo barrier (CBF-style) so the vehicle
    orbits the building without hard impacts. Replace InspectionPathControllerPlugin with HOCBF if desired.
  -->
  <world name="guangzhou_demo_pt2_hover">
    <physics type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_update_rate>500</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0001</cfm>
          <erp>0.6</erp>
          <contact_max_correcting_vel>10.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>1440 1300 120 0 0.75 1.25</pose>
      </camera>
    </gui>

    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://guangzhou_buildings</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://wind_arrows_hotspot_hires</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Same outdoor spawn as pt1; inspection_path + barrier track the loop with visible buffeting. -->
    <include>
      <uri>model://iris_wind_quad_hires_pt2_hover</uri>
      <pose>1471 1309 80 0 0 0.20</pose>
    </include>
  </world>
</sdf>
