<?xml version="1.0" ?>
<sdf version="1.6">
  <!-- RBM-4 pt1: wind pushes vehicle into building collision (no XY hover hold). -->
  <world name="guangzhou_demo_pt1_crash">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <!-- Camera: ~(-30,-50,+40) m relative to hotspot (1470,1350,80) -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>1440 1300 120 0 0.75 1.25</pose>
      </camera>
    </gui>

    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://guangzhou_buildings</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://demo_building_collision</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://wind_arrows_hotspot_hires</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Spawn east and above hotspot to leave clearance before wind drift into building -->
    <include>
      <uri>model://iris_wind_quad_hires_pt1_crash</uri>
      <pose>1488 1350 98 0 0 0</pose>
    </include>
  </world>
</sdf>
